# Application Name
spring.application.name=Congreso Sistema Interactivo

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3307/congresoInt
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# MongoDB configuration
spring.data.mongodb.uri=mongodb://admin:xideral4321@localhost:27017/CongresoIntMongo?authSource=admin
spring.data.mongodb.database=CongresoIntMongo

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Bean Override Configuration
spring.main.allow-bean-definition-overriding=true

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.com.proyecto.banco=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.packages-to-scan=com.proyecto.congreso.pases.controller, com.proyecto.congreso.participantes.controller
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

# Batch Configuration
spring.batch.jdbc.initialize-schema=always
#disabled job run at startup
spring.batch.job.enabled=true